<!DOCTYPE html>
<html lang="en">

<head>
    <title>The PTNK Toan</title>
    <link rel="shortcut icon" type="image/png" href="Pictures/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style-members.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta property="og:title" content="Idk title" />
    <meta property="og:url" content="https://ptnk-toan-2023.github.io/" />
    <meta property="og:image" content="Pictures/testingpic.jpg" />
    <meta property="og:type" content="website" />
    <meta charset="utf-8">
    <script>
        $(document).ready(function () {
            $("#navbar").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="navbar"></div>
    <div class="home">
        <div class="backgroundcover"></div>
        <img src="lopbg.jpg" class="parallax" alt="Furniture">
        <div class="title">
            <h1>Our class</h1>
            <p>THESE ARE MEMBERS OF OUR CLASS</p>
        </div>
    </div>
    <div class="blank"></div>
    <div class="members" id="members">
        <h1>Members</h1>
        <div class="member-grid">
            <div class="mem" onclick="showMem(1)">
                <img src="./mem-img/1.jpg" alt="">
                <h2>Nguyễn Phạm Khánh An</h2>
            </div>
            <div class="mem" onclick="showMem(2)">
                <img src="./mem-img/2.jpg" alt="">
                <h2>Nguyễn Nam Anh</h2>
            </div>
            <div class="mem" onclick="showMem(3)">
                <img src="./mem-img/3.jpg" alt="">
                <h2>Nguyễn Nhật Anh</h2>
            </div>
            <div class="mem" onclick="showMem(4)">
                <img src="./mem-img/4.jpg" alt="">
                <h2>Trần Thị Quỳnh Anh</h2>
            </div>
            <div class="mem" onclick="showMem(5)">
                <img src="./mem-img/5.jpg" alt="">
                <h2>Nguyễn Tất Bách</h2>
            </div>
            <div class="mem" onclick="showMem(6)">
                <img src="./mem-img/6.jpg" alt="">
                <h2>Trần Lam Biểu</h2>
            </div>
            <div class="mem" onclick="showMem(7)">
                <img src="./mem-img/7.jpg" alt="">
                <h2>Đặng Gia Chí</h2>
            </div>
            <div class="mem" onclick="showMem(8)">
                <img src="./mem-img/8.jpg" alt="">
                <h2>Trương Quốc Cường</h2>
            </div>
            <div class="mem" onclick="showMem(9)">
                <img src="./mem-img/9.jpg" alt="">
                <h2>Lê Thành Danh</h2>
            </div>
            <div class="mem" onclick="showMem(10)">
                <img src="./mem-img/10.jpg" alt="">
                <h2>Trần Nguyễn Thanh Danh</h2>
            </div>
            <div class="mem" onclick="showMem(11)">
                <img src="./mem-img/11.jpg" alt="">
                <h2>Phan Trọng Đài</h2>
            </div>
            <div class="mem" onclick="showMem(12)">
                <img src="./mem-img/12.jpg" alt="">
                <h2>Nguyễn Thành Đạt</h2>
            </div>
            <div class="mem" onclick="showMem(13)">
                <img src="./mem-img/13.jpg" alt="">
                <h2>Nguyễn Tiến Đạt</h2>
            </div>
            <div class="mem" onclick="showMem(14)">
                <img src="./mem-img/14.jpg" alt="">
                <h2>Nguyễn Tuấn Hiệp</h2>
            </div>
            <div class="mem" onclick="showMem(15)">
                <img src="./mem-img/15.jpg" alt="">
                <h2>Mai Khắc Hiếu</h2>
            </div>
            <div class="mem" onclick="showMem(16)">
                <img src="./mem-img/16.jpg" alt="">
                <h2>Lã Văn Hoà</h2>
            </div>
            <div class="mem" onclick="showMem(17)">
                <img src="./mem-img/17.jpg" alt="">
                <h2>Trương Công Huy Hoàng</h2>
            </div>
            <div class="mem" onclick="showMem(18)">
                <img src="./mem-img/18.jpg" alt="">
                <h2>Hoàng Vũ Gia Huy</h2>
            </div>
            <div class="mem" onclick="showMem(19)">
                <img src="./mem-img/19.jpg" alt="">
                <h2>Lê Nguyễn Bảo Huy</h2>
            </div>
            <div class="mem" onclick="showMem(20)">
                <img src="./mem-img/20.jpg" alt="">
                <h2>Hồ Vũ Minh Khang</h2>
            </div>
            <div class="mem" onclick="showMem(21)">
                <img src="./mem-img/21.jpg" alt="">
                <h2>Lê Đăng Khoa</h2>
            </div>
            <div class="mem" onclick="showMem(22)">
                <img src="./mem-img/22.jpg" alt="">
                <h2>Nguyễn Trương Đăng Khoa</h2>
            </div>
            <div class="mem" onclick="showMem(23)">
                <img src="./mem-img/23.jpg" alt="">
                <h2>Mai Trung Kiên</h2>
            </div>
            <div class="mem" onclick="showMem(24)">
                <img src="./mem-img/24.jpg" alt="">
                <h2>Nguyễn Anh Kiệt</h2>
            </div>
            <div class="mem" onclick="showMem(25)">
                <img src="./mem-img/25.jpg" alt="">
                <h2>Lê Nguyễn Bảo Minh</h2>
            </div>
            <div class="mem" onclick="showMem(26)">
                <img src="./mem-img/26.jpg" alt="">
                <h2>Đỗ Thành Nam</h2>
            </div>
            <div class="mem" onclick="showMem(27)">
                <img src="./mem-img/27.jpg" alt="">
                <h2>Lê Anh Nhật</h2>
            </div>
            <div class="mem" onclick="showMem(28)">
                <img src="./mem-img/28.jpg" alt="">
                <h2>Tô Huỳnh Phúc</h2>
            </div>
            <div class="mem" onclick="showMem(29)">
                <img src="./mem-img/29.jpg" alt="">
                <h2>Nguyễn Đình Thiên Quang</h2>
            </div>
            <div class="mem" onclick="showMem(30)">
                <img src="./mem-img/30.jpg" alt="">
                <h2>Đặng Nguyễn Tuấn Thành</h2>
            </div>
            <div class="mem" onclick="showMem(31)">
                <img src="./mem-img/31.jpg" alt="">
                <h2>Lư Tuấn Thành</h2>
            </div>
            <div class="mem" onclick="showMem(32)">
                <img src="./mem-img/32.jpg" alt="">
                <h2>Nguyễn Phạm Thuận Thiên</h2>
            </div>
            <div class="mem" onclick="showMem(33)">
                <img src="./mem-img/33.jpg" alt="">
                <h2>Trần Nguyễn Yến Trâm</h2>
            </div>
            <div class="mem" onclick="showMem(34)">
                <img src="./mem-img/34.jpg" alt="">
                <h2>Lê Minh Trọng</h2>
            </div>
            <div class="mem" onclick="showMem(35)">
                <img src="./mem-img/35.jpg" alt="">
                <h2>Nguyễn Huy Tùng</h2>
            </div>
            <div class="mem" onclick="showMem(36)">
                <img src="./mem-img/36.jpg" alt="">
                <h2>Trương Thục Uyên</h2>
            </div>
            <div class="mem" onclick="showMem(37)">
                <img src="./mem-img/37.jpg" alt="">
                <h2>Lê Quang Ấn</h2>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script>

        var navlinks = document.getElementById("navlinks");

        function showMenu() {
            navlinks.style.right = "0";
        }

        function hideMenu() {
            navlinks.style.right = "-200px";
        }
    </script>
    <script src="./js/members.js"></script>
    <style>
        .mem-back1 {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.4);
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 20;
            touch-action: none;
        }

        .mem-back {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 20;
        }

        .info-box {
            position: absolute;
            top: 10vh;
            bottom: 10vh;
            left: 7vw;
            right: 10vw;
            width: 80vw;
            height: 80vh;
            background-color: rgb(92, 193, 159);
            z-index: 30;
            border: 0em solid;
            border-radius: 20px;
            padding-left: 3vw;
            padding-right: 3vw;
        }

        .info-table {
            align-items: center;
            height: 60vh;
            width: 100%;
            margin-bottom: 5vh;
        }

        .info-box img {
            width: 25vw;
            height: 25vw;
            object-fit: scale-down;
            padding-right: 3vw;
        }

        .table {
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-gap: 1em;
            align-items: center;
        }
        .aa{
            text-align: center;
        }
        @media screen and (min-width: 801px) {
            .info-table {
                display: flex;
            }

            .table h3 {
                font-family: Iciel;
                font-size: 1.8rem;
                font-weight: bold;
            }

            .table p {
                font-family: Iciel;
                font-size: 1.2rem;
            }

            .mem img {
                padding-top: 1vw;
                padding-bottom: 1vw;
                width: 20vw;
                height: 20vw;
                object-fit: scale-down;
                margin: auto;
            }

            .mem h2 {
                font-family: Oswald;
                font-size: 2.2rem;
                padding-bottom: 1vw;
            }

            .info-box h2 {
                text-align: center;
                font-family: Oswald;
                font-size: 10vh;
            }
        }

        @media screen and (max-width: 800px) {
            .info-table {
                display: inline;
            }

            .table h3 {
                font-family: Iciel;
                font-size: 1rem;
                font-weight: bold;
            }
            .table{
                padding-top: 6vh;
            }

            .table p {
                font-family: Iciel;
                font-size: 0.8rem;
            }

            .mem img {
                padding-top: 1vw;
                padding-bottom: 1vw;
                width: 40vh;
                height: 40vh;
                object-fit: scale-down;
                margin: auto;
            }

            .mem h2 {
                font-family: Oswald;
                font-size: 1.8rem;
                padding-bottom: 1vw;
            }

            .info-box h2 {
                text-align: center;
                font-family: Oswald;
                font-size: 1.6rem;
            }
        }
    </style>
</body>

</html>
