@font-face {
    font-family: Iciel;
    src: url(../font/Iciel.ttf);
}

@font-face {
    font-family: BebasNeue-Regular;
    src: url(../font/UTM\ Bebas.ttf);
}

@font-face {
    font-family: Montserrat-Regular;
    src: url(../font/Montserrat-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

*::-webkit-scrollbar {
    display: none;
}

.container {
    position: relative;
    padding-bottom: 100px;
}

.logo {
    height: 10vh;
}

/* Title */
.title {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    color: white;
}

.home {
    width: 100%;
    height: 100vh;
    transform: translateZ(0);
    overflow: hidden;
    position: absolute;
}

.backgroundcover{
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    background: linear-gradient(rgba(16, 180, 205, 0.75), 
    rgba(17, 56, 230, 0.75));
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.parallax {
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -2;
}

.blank {
    height: 100vh;
}

@keyframes Header_Transition {
    0% {
        transform: translateY(40px);
        color: transparent;
    }

    100% {
        transform: translateY(0%);
    }
}

.title h1 {
    font-family: BebasNeue-Regular;
    text-transform: uppercase;
    padding: 0;
    margin: 0;

    animation: Header_Transition 0.6s ease-out;
}

@keyframes Description_Transition {
    0% {
        transform: translateY(60px);
        color: transparent;
    }

    100% {
        transform: translateY(0%);
    }
}

.title p {
    font-family: Montserrat-Regular;
    text-transform: uppercase;
    margin: 0 2.5vw;
    padding: 0;

    animation: Description_Transition 1s ease-out;
}

@keyframes Button_Transition {
    0% {
        transform: translateY(100px);
        color: transparent;
    }

    100% {
        transform: translateY(0%);
    }
}

/* Khi media lớn như pc */
@media screen and (min-width: 801px) {
    .title h1 {
        font-size: 175px;
    }

    .title p {
        font-size: 20px;
        margin-bottom: 17px;
    }
}


/* Khi media nhỏ cỡ mobile */
@media screen and (min-width: 501px) and (max-width: 800px) {

    .title h1 {
        font-size: 120px;
    }

    .title p {
        font-size: 14px;
        margin-bottom: 25px;
    }
}

/* Khi media nhỏ cỡ mobile */
@media screen and (max-width: 500px) {

    .title h1 {
        font-size: 76px;
    }

    .title p {
        font-size: 10px;
        margin-bottom: 25px;
    }
}

/*About us Page*/

.members {
    padding-top: 30px;
}

@media screen and (min-width: 801px) {
    .members h1 {
        text-align: center;
        font-size: 7rem;
        font-family: BebasNeue-Regular;
        text-transform: uppercase;
    }
}
@media screen and (max-width: 800px) {
    .members h1 {
        text-align: center;
        font-size: 4rem;
        font-family: BebasNeue-Regular;
        text-transform: uppercase;
    }
}
.member-grid {
    display: grid;
    grid-auto-rows: minmax(24vw, auto);
    padding-left: 1vw;
    padding-right: 1vw;
    grid-gap: 1vw;
}

@media screen and (min-width: 1250px) {
    .member-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 900px) and (max-width: 1249px) {
    .member-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 600px) and (max-width: 899px) {
    .member-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 599px) {
    .member-grid {
        grid-template-columns: 1fr;
    }
}

.mem {
    background-color: rgb(147, 199, 199);
    border: 10px solid;
    border-color: rgb(104, 143, 143);
    border-radius: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
